'''
Согласно древней индийской легенде создатель шахмат за своё изобретение попросил у раджи незначительную,
 на первый взгляд, награду: столько пшеничных зёрен, сколько окажется на шахматной доске,
 если на первую клетку положить одно зерно, на вторую — два зерна, на третью — четыре зерна и т. д.
 Оказалось, что такого количества зерна нет на всей планете (оно равно 2**64 − 1 зерен).
 Посчитайте, начиная с какой клетки по счету, общее количество зерен,
 которое должен был бы отдать раджа изобретателю было больше 1 000 000 зерен и сколько конкретно зерен он должен был бы отдать.
     def chess_reward(): # returns 2 ints (cell number and total number of corns)
		pass

'''

def chess_reward():
    for i in range(1, 65):
        total_number = 2**i -1
        if total_number >= 1000000 and total_number < 2000000:
            cell_number = i
            total_number_of_corns = total_number
    total_corns = total_number
    return cell_number, total_number_of_corns
chess_reward()
